# This module can be pointed to from your main Apache 
# configuration file to apply a theme to certain parts of your
# URL space

LoadModule python_module modules/mod_python.so

<Directory /Users/paul/sandboxes/z3/deliverance/branches/namespaced>
   AddHandler mod_python .py
   PythonHandler modpython
   PythonDebug On
</Directory>

