# Use an Include directive in your main Apache conf file to 
# add these configuration instructions to your Apache.


LoadModule python_module modules/mod_python.so

<Directory /Users/paul/sandboxes/z3/deliverance/branches/noappmap>
  PythonOutputFilter mpfilter DELIVERANCE
  AddOutputFilter DELIVERANCE .html
  PythonDebug On
</Directory>
