
#
# Configuration file to be included into Apache
#

Alias /staticplone.net /Users/paul/projects/deliverance/examples/plonenet/static
<Location /plone.net>

	LoadModule python_module /opt/local/apache2/modules/mod_python.so
  	PythonDebug On
	PythonAutoReload Off
	#PythonEnablePdb On

  	PythonPath "sys.path+['/Users/paul/projects/deliverance/examples/plonenet']"

	# First a content handler
  	SetHandler mod_python
  	PythonHandler dvhandler

	# Now a theme filter
  	PythonOutputFilter dvfilter PloneNetTheme
  	SetOutputFilter PloneNetTheme

</Location>

